<!DOCTYPE html>
<html>
<title>Tim & Matilda - Coming soon</title>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('img/comingsoon-min.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .logo img {
        height: 19px;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p class="logo"><img src="img/logo.png"></p>
            <!-- <p>Logo</p> -->
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
        </div>
    </div>

</body>

</html>